*{
    padding: 0px;
    margin:0px;
}
:root{
    --color:rgba(255, 153, 102, 1);
}
body{
    overflow-x: hidden;
}
.main{
    width:100%;
    height:200vh;
    background: rgba(255, 153, 102, 1);
    overflow-x: hidden;
}
.home{
    width:100%;
    height:100vh;
    background-attachment: fixed;
    background-size: cover;
    background: url(home.png);
    background-repeat: no-repeat;
    background-position: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sidebar{
    width:100%;
    height:40px;
    background-color: rgb(252, 247, 247);
    color:var(--color);
    position:fixed;
    top:0px;
    z-index: 10;
    display:flex;
    justify-content: center;
    align-items: center;
}
.sidecontent{
    width:25%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.sidecontent:hover{
    text-decoration: underline;
    transform: translatey(-3px);
}
.name{
    width:100%;
    text-align: center;
}
.name h1{
        font-size:5rem ;

    text-shadow: 0px 0px 7px white;
    text-align: center;
    color: white;
    animation:float 1s infinite alternate 0.1s;
}
@keyframes float {
    from{transform: translatey(0px);}
    to{transform: translateY(-3px);}
    
}
.name p{
    color:white;
    font-size: 1.2rem;
}

.rent{
    width:100%;
height:90vh;
    background: url(money.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ori{
    width:100%;
    height:150px;
display:flex;
justify-content: center;
margin-bottom: 30px;

}
.card{
    width:150px;
    height:150px;
    position: absolute;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: white;

  
 

  font-family: "Alan Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

}



.grid{
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
    column-gap: 20px;
    row-gap: 40px;


}
.grid2{
    margin-top:40px;
    display:grid;
        grid-template-columns: repeat(2,1fr);

        justify-content: center;
    align-items: center;
}

.grid div{
      width:150px;
    height:150px;
    justify-self: center;
            border-radius: 10px;


}
.grid2 div{
       width:150px;
    height:150px;
    justify-self: center;
            border-radius: 10px;

}
@media(max-width:600px){
    .name h1,p{
position:relative;
bottom:150px;
    }
   
    .grid div{
        width:110px;
        height: 110px;
        
        border-radius: 10px;
    }
    .grid2 div{
        width:110px;
        height:110px;
        border-radius: 10px;
        margin:20px;
    } 
    .card{
        width:110px;
        height:110px;
    }
}
@media (min-width:800px){
    .grid{
         column-gap: 80px; 
    }
    .name h1{
        font-size: 10rem;
    }
    .grid2 div{
        justify-self: flex-end;
        margin-left:30px;
        
    }
    #five{
        margin-left: 100px;
        justify-self: flex-start;
    }
    #four{
        margin-right:100px;
    }
}
.help{
    width:100%;
    height:10vh;
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    background-color: white;
    color:var(--color);
}
.inputpage{
    width:400px;
    height:300px;
    background-color: black;
    border-radius:10px ;
      display:grid;
    grid-template-columns: repeat(2,1fr);
}
.left{
    width:200px;
    height:300px;
    border-radius: 10px;
}
.content{
    width:100%;
    height:100%;
  
    
    gap:30px;
}
input{
    border: 10px;
    margin: 10px;
}
@media (min-width){
    input{
        width:50px;
    }
}
.button{
    color:white;
    margin-top:10px;
    background-color: green;
    position:relative;
    left:55px;
}
dialog::backdrop{
    filter:blur(5px);
    background-color: rgba(118, 115, 112,0.8);
}
dialog{
    border-radius: 10px;
margin: 0px auto;
}